{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "M0T9V",
      "x": 0,
      "y": 0,
      "name": "01 - Home Search",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Wnc8X",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "fill": "$--color-bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border"
          },
          "padding": [
            0,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0hKEI",
              "name": "logo",
              "fill": "$--color-primary",
              "content": "OutletRentalCars",
              "fontFamily": "$--font-primary",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q15yT",
          "name": "hero",
          "metadata": {
            "type": "unsplash",
            "username": "jdleonardphoto",
            "link": "https://unsplash.com/@jdleonardphoto",
            "author": "Jake Leonard"
          },
          "width": "fill_container",
          "height": 600,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1643391847596-640ba0649e00?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAwOTAyMzl8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "D10rd",
              "x": 0,
              "y": 0,
              "name": "overlay",
              "width": "fill_container(0)",
              "height": "fill_container(0)",
              "fill": "#000000"
            },
            {
              "type": "frame",
              "id": "CVuqs",
              "x": 420,
              "y": 180,
              "name": "formContainer",
              "width": 600,
              "fill": "$--color-bg-white",
              "cornerRadius": "$--radius-l",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000026",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "Sc4mj",
                  "name": "formTitle",
                  "fill": "$--color-text-primary",
                  "content": "Encuentra tu vehículo ideal",
                  "fontFamily": "$--font-primary",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "WOt4w",
                  "name": "formSubtitle",
                  "fill": "$--color-text-secondary",
                  "content": "Compara precios y reserva en minutos",
                  "fontFamily": "$--font-primary",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "C6kA8",
                  "name": "formFields",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PC7dC",
                      "name": "locationInput",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "TVrr5",
                          "name": "locationLabel",
                          "fill": "$--color-text-primary",
                          "content": "Ciudad o Aeropuerto",
                          "fontFamily": "$--font-primary",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "YRTQ9",
                          "name": "locationField",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--color-bg-white",
                          "cornerRadius": "$--radius-m",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$--color-border"
                          },
                          "padding": [
                            0,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "8Lcgg",
                              "name": "locationPlaceholder",
                              "fill": "$--color-text-tertiary",
                              "content": "Ej: Madrid, Barcelona...",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iNtyH",
                      "name": "datesRow",
                      "width": "fill_container",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "8j7pb",
                          "name": "pickupDate",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "WMQb7",
                              "name": "pickupLabel",
                              "fill": "$--color-text-primary",
                              "content": "Fecha de recogida",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "hTrDr",
                              "name": "pickupField",
                              "width": "fill_container",
                              "height": 48,
                              "fill": "$--color-bg-white",
                              "cornerRadius": "$--radius-m",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$--color-border"
                              },
                              "gap": 8,
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "JxtoI",
                                  "name": "pickupText",
                                  "fill": "$--color-text-tertiary",
                                  "content": "DD/MM/AAAA",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "CBa9F",
                                  "name": "pickupIcon",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "calendar",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uoK6I",
                          "name": "returnDate",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "aRJyu",
                              "name": "returnLabel",
                              "fill": "$--color-text-primary",
                              "content": "Fecha de devolución",
                              "fontFamily": "$--font-primary",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "OMBiK",
                              "name": "returnField",
                              "width": "fill_container",
                              "height": 48,
                              "fill": "$--color-bg-white",
                              "cornerRadius": "$--radius-m",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$--color-border"
                              },
                              "gap": 8,
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "BPHrp",
                                  "name": "returnText",
                                  "fill": "$--color-text-tertiary",
                                  "content": "DD/MM/AAAA",
                                  "fontFamily": "$--font-primary",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "5lsZr",
                                  "name": "returnIcon",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "calendar",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VoXCm",
                  "name": "searchBtn",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "$--color-primary",
                  "cornerRadius": "$--radius-m",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "6JPiX",
                      "name": "searchIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "id": "RBYY7",
                      "name": "searchText",
                      "fill": "#ffffff",
                      "content": "Buscar vehículos",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zCuMv",
          "name": "footer",
          "width": "fill_container",
          "height": 64,
          "fill": "$--color-bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$--color-border"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IlZI9",
              "name": "footerText",
              "fill": "$--color-text-secondary",
              "content": "© 2026 OutletRentalCars. Todos los derechos reservados.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ir302",
      "x": 1540,
      "y": 0,
      "name": "02 - Results",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uUCJz",
          "name": "header2",
          "width": "fill_container",
          "height": 80,
          "fill": "$--color-bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border"
          },
          "padding": [
            0,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rER0t",
              "name": "logo2",
              "fill": "$--color-primary",
              "content": "OutletRentalCars",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NObvj",
          "name": "content2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 48,
          "children": [
            {
              "type": "frame",
              "id": "5NklK",
              "name": "searchSummary",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "UZfSu",
                  "name": "summaryTitle",
                  "fill": "$--color-text-primary",
                  "content": "Buscando en: Madrid, España",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "ecWRq",
                  "name": "summaryDetails",
                  "gap": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "84OXy",
                      "name": "summaryDate",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "LAeB9",
                          "name": "dateIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "$--color-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "8EUL4",
                          "name": "dateText",
                          "fill": "$--color-text-secondary",
                          "content": "Del 15 Feb al 22 Feb",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OWJM3",
                      "name": "summaryDuration",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GZehD",
                          "name": "durationIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "calendar-days",
                          "iconFontFamily": "lucide",
                          "fill": "$--color-text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "Hra2m",
                          "name": "durationText",
                          "fill": "$--color-text-secondary",
                          "content": "7 días de renta",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "9ZR12",
              "name": "vehiclesGrid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "9AKsU",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "$--color-bg-white",
                  "cornerRadius": "$--radius-l",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--color-border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000d",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XGPKW",
                      "name": "carImg1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "introspectivedsgn",
                        "link": "https://unsplash.com/@introspectivedsgn",
                        "author": "Erik Mclean"
                      },
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1758411898312-8592bb81e30d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAwOTAyNzV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eYfeQ",
                      "name": "cardContent1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "eirah",
                          "name": "carTitle1",
                          "fill": "$--color-text-primary",
                          "content": "Toyota Corolla",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "8fz1U",
                          "name": "carCategory1",
                          "fill": "$--color-text-secondary",
                          "content": "Compacto",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Y17k3",
                          "name": "carFeatures1",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "3npAN",
                              "name": "feature1a",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "cPxU3",
                                  "name": "icon1a",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "users",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "LR6RN",
                                  "name": "text1a",
                                  "fill": "$--color-text-secondary",
                                  "content": "5 pasajeros",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "t2mxk",
                              "name": "feature1b",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "TP2Th",
                                  "name": "icon1b",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "settings",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "mTTFG",
                                  "name": "text1b",
                                  "fill": "$--color-text-secondary",
                                  "content": "Automático",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ie6ph",
                          "name": "priceSection1",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "top": 1
                            },
                            "fill": "$--color-border"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "H3ok5",
                              "name": "priceDay1",
                              "fill": "$--color-text-secondary",
                              "content": "€45/día",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "FvlDb",
                              "name": "priceTotal1",
                              "fill": "$--color-text-primary",
                              "content": "€315 total",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LYEbj",
                          "name": "selectBtn1",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--color-primary",
                          "cornerRadius": "$--radius-m",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "u3nie",
                              "name": "selectText1",
                              "fill": "#ffffff",
                              "content": "Seleccionar",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PiR3Z",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "$--color-bg-white",
                  "cornerRadius": "$--radius-l",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--color-border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000d",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DszhT",
                      "name": "carImg2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "toddvisuals",
                        "link": "https://unsplash.com/@toddvisuals",
                        "author": "Todor Dimov"
                      },
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1714117385519-582edbed0cf7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAwOTAyOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "U3e8I",
                      "name": "cardContent2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "5ZeZL",
                          "name": "carTitle2",
                          "fill": "$--color-text-primary",
                          "content": "Nissan X-Trail",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "G5ct2",
                          "name": "carCategory2",
                          "fill": "$--color-text-secondary",
                          "content": "SUV",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "ldnZg",
                          "name": "carFeatures2",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "L2ex7",
                              "name": "feature2a",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "Fc83H",
                                  "name": "icon2a",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "users",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "YufAK",
                                  "name": "text2a",
                                  "fill": "$--color-text-secondary",
                                  "content": "7 pasajeros",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "VBCuS",
                              "name": "feature2b",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "hr0RP",
                                  "name": "icon2b",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "settings",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "8z20M",
                                  "name": "text2b",
                                  "fill": "$--color-text-secondary",
                                  "content": "Automático",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QgWGz",
                          "name": "priceSection2",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "top": 1
                            },
                            "fill": "$--color-border"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "RPvPp",
                              "name": "priceDay2",
                              "fill": "$--color-text-secondary",
                              "content": "€78/día",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "4XCZN",
                              "name": "priceTotal2",
                              "fill": "$--color-text-primary",
                              "content": "€546 total",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "X8uTa",
                          "name": "selectBtn2",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--color-primary",
                          "cornerRadius": "$--radius-m",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GEYq4",
                              "name": "selectText2",
                              "fill": "#ffffff",
                              "content": "Seleccionar",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oi5BF",
                  "name": "card3",
                  "width": "fill_container",
                  "fill": "$--color-bg-white",
                  "cornerRadius": "$--radius-l",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--color-border"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000d",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 8
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fmcMJ",
                      "name": "carImg3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "cbischoff",
                        "link": "https://unsplash.com/@cbischoff",
                        "author": "C Bischoff"
                      },
                      "width": "fill_container",
                      "height": 220,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1752529556648-3fcc62aaaa12?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAwOTAzMTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K6YJH",
                      "name": "cardContent3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "4oK2V",
                          "name": "carTitle3",
                          "fill": "$--color-text-primary",
                          "content": "Mercedes Clase C",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "GveDw",
                          "name": "carCategory3",
                          "fill": "$--color-text-secondary",
                          "content": "Premium",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "q8SLg",
                          "name": "carFeatures3",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "c0POu",
                              "name": "feature3a",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "wMqbg",
                                  "name": "icon3a",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "users",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "3gUmC",
                                  "name": "text3a",
                                  "fill": "$--color-text-secondary",
                                  "content": "5 pasajeros",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "K5wqW",
                              "name": "feature3b",
                              "gap": 6,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "YkLpH",
                                  "name": "icon3b",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "settings",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "JWJ6A",
                                  "name": "text3b",
                                  "fill": "$--color-text-secondary",
                                  "content": "Automático",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ANYTX",
                          "name": "priceSection3",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "top": 1
                            },
                            "fill": "$--color-border"
                          },
                          "layout": "vertical",
                          "gap": 4,
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ANBkd",
                              "name": "priceDay3",
                              "fill": "$--color-text-secondary",
                              "content": "€95/día",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ZQl6Y",
                              "name": "priceTotal3",
                              "fill": "$--color-text-primary",
                              "content": "€665 total",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Lwezd",
                          "name": "selectBtn3",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$--color-primary",
                          "cornerRadius": "$--radius-m",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "elRa1",
                              "name": "selectText3",
                              "fill": "#ffffff",
                              "content": "Seleccionar",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nSTVC",
          "name": "footer2",
          "width": "fill_container",
          "height": 64,
          "fill": "$--color-bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$--color-border"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "FDMXp",
              "name": "footerText2",
              "fill": "$--color-text-secondary",
              "content": "© 2026 OutletRentalCars. Todos los derechos reservados.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8sTRd",
      "x": 3080,
      "y": 0,
      "name": "03 - Summary",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "soQvW",
          "name": "header3",
          "width": "fill_container",
          "height": 80,
          "fill": "$--color-bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border"
          },
          "padding": [
            0,
            48
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "U0ND0",
              "name": "logo3",
              "fill": "$--color-primary",
              "content": "OutletRentalCars",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "aqMBk",
          "name": "content3",
          "width": "fill_container",
          "gap": 32,
          "padding": 48,
          "children": [
            {
              "type": "frame",
              "id": "a373y",
              "name": "leftColumn",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "hYx40",
                  "name": "sectionTitle1",
                  "fill": "$--color-text-primary",
                  "content": "Detalles de tu reservación",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "I2ct6",
                  "name": "vehicleCard",
                  "width": "fill_container",
                  "fill": "$--color-bg-white",
                  "cornerRadius": "$--radius-l",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--color-border"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mwqBo",
                      "name": "vehicleImage",
                      "metadata": {
                        "type": "unsplash",
                        "username": "dreiimos",
                        "link": "https://unsplash.com/@dreiimos",
                        "author": "Lucas Calloch"
                      },
                      "width": "fill_container",
                      "height": 280,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1616498429378-896bcc57c78d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAwOTAzNDF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y8Eow",
                      "name": "vehicleInfo",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "l4mP3",
                          "name": "vehicleName",
                          "fill": "$--color-text-primary",
                          "content": "Toyota Corolla",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "g7nNS",
                          "name": "vehicleCategory",
                          "fill": "$--color-text-secondary",
                          "content": "Compacto • Automático",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "N89d0",
                          "name": "vehicleFeatures",
                          "width": "fill_container",
                          "stroke": {
                            "align": "inside",
                            "thickness": {
                              "top": 1
                            },
                            "fill": "$--color-border"
                          },
                          "gap": 24,
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "thxK8",
                              "name": "feat1",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "YNB34",
                                  "name": "feat1Icon",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "users",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "2L9Ze",
                                  "name": "feat1Text",
                                  "fill": "$--color-text-secondary",
                                  "content": "5 pasajeros",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "fv6B9",
                              "name": "feat2",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "5bJrx",
                                  "name": "feat2Icon",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "briefcase",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "04X8U",
                                  "name": "feat2Text",
                                  "fill": "$--color-text-secondary",
                                  "content": "2 maletas",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "pQ8dG",
                              "name": "feat3",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "FcfVA",
                                  "name": "feat3Icon",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "droplet",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--color-text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "hr4Nj",
                                  "name": "feat3Text",
                                  "fill": "$--color-text-secondary",
                                  "content": "Gasolina",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "3INvE",
                  "name": "sectionTitle2",
                  "fill": "$--color-text-primary",
                  "content": "Información de renta",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "gjRKl",
                  "name": "rentalInfo",
                  "width": "fill_container",
                  "fill": "$--color-bg-white",
                  "cornerRadius": "$--radius-l",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--color-border"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3tDUE",
                      "name": "pickupInfo",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "rlyea",
                          "name": "pickupIconBox",
                          "width": 48,
                          "height": 48,
                          "fill": "#dbeafe",
                          "cornerRadius": "$--radius-m",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ry05B",
                              "name": "pickupIconImg",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "map-pin",
                              "iconFontFamily": "lucide",
                              "fill": "$--color-primary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TwTw6",
                          "name": "pickupDetails",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "a5vxv",
                              "name": "pickupTitle",
                              "fill": "$--color-text-primary",
                              "content": "Recogida",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "yEnRi",
                              "name": "pickupLocation",
                              "fill": "$--color-text-secondary",
                              "content": "Madrid, España",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "S2AkH",
                              "name": "pickupDateTime",
                              "fill": "$--color-text-secondary",
                              "content": "15 Feb 2026, 10:00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OjrzW",
                      "name": "returnInfo",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Httgs",
                          "name": "returnIconBox",
                          "width": 48,
                          "height": 48,
                          "fill": "#dbeafe",
                          "cornerRadius": "$--radius-m",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "0vZp7",
                              "name": "returnIconImg",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "map-pin",
                              "iconFontFamily": "lucide",
                              "fill": "$--color-primary"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ismGy",
                          "name": "returnDetails",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "eoDCF",
                              "name": "returnTitle",
                              "fill": "$--color-text-primary",
                              "content": "Devolución",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "F8Gwv",
                              "name": "returnLocation",
                              "fill": "$--color-text-secondary",
                              "content": "Madrid, España",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "17TRa",
                              "name": "returnDateTime",
                              "fill": "$--color-text-secondary",
                              "content": "22 Feb 2026, 10:00",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JXgk7",
              "name": "rightColumn",
              "width": 400,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "M1A3x",
                  "name": "costSummary",
                  "width": "fill_container",
                  "fill": "$--color-bg-white",
                  "cornerRadius": "$--radius-l",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--color-border"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "ElV6J",
                      "name": "costTitle",
                      "fill": "$--color-text-primary",
                      "content": "Resumen de costos",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "xv9xJ",
                      "name": "costItems",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BiCx9",
                          "name": "subtotalRow",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "yzQWC",
                              "name": "subtotalLabel",
                              "fill": "$--color-text-secondary",
                              "content": "Subtotal (7 días × €45)",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "ylW6O",
                              "name": "subtotalValue",
                              "fill": "$--color-text-primary",
                              "content": "€315",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "rJC5x",
                          "name": "taxRow",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "HYEm5",
                              "name": "taxLabel",
                              "fill": "$--color-text-secondary",
                              "content": "Impuestos (21%)",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "9QAaP",
                              "name": "taxValue",
                              "fill": "$--color-text-primary",
                              "content": "€66",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Va1Lm",
                      "name": "divider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "$--color-border"
                    },
                    {
                      "type": "frame",
                      "id": "jti20",
                      "name": "totalRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tNqSw",
                          "name": "totalLabel",
                          "fill": "$--color-text-primary",
                          "content": "Total",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "wLDol",
                          "name": "totalValue",
                          "fill": "$--color-success",
                          "content": "€381",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F0OuY",
                  "name": "actions",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wBhZC",
                      "name": "backBtn",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "transparent",
                      "cornerRadius": "$--radius-m",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$--color-border"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "V5vRS",
                          "name": "backText",
                          "fill": "$--color-text-primary",
                          "content": "Volver a resultados",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "g2Yew",
                      "name": "confirmBtn",
                      "width": "fill_container",
                      "height": 56,
                      "fill": "$--color-primary",
                      "cornerRadius": "$--radius-m",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nWShz",
                          "name": "confirmIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#ffffff"
                        },
                        {
                          "type": "text",
                          "id": "r6Sbw",
                          "name": "confirmText",
                          "fill": "#ffffff",
                          "content": "Confirmar reservación",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6WG8s",
          "name": "footer3",
          "width": "fill_container",
          "height": 64,
          "fill": "$--color-bg-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "$--color-border"
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "0scPn",
              "name": "footerText3",
              "fill": "$--color-text-secondary",
              "content": "© 2026 OutletRentalCars. Todos los derechos reservados.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--color-bg-page": {
      "type": "color",
      "value": "#f9fafb"
    },
    "--color-bg-white": {
      "type": "color",
      "value": "#ffffff"
    },
    "--color-border": {
      "type": "color",
      "value": "#e5e7eb"
    },
    "--color-primary": {
      "type": "color",
      "value": "#2563eb"
    },
    "--color-primary-dark": {
      "type": "color",
      "value": "#1d4ed8"
    },
    "--color-secondary": {
      "type": "color",
      "value": "#1f2937"
    },
    "--color-success": {
      "type": "color",
      "value": "#10b981"
    },
    "--color-text-primary": {
      "type": "color",
      "value": "#1f2937"
    },
    "--color-text-secondary": {
      "type": "color",
      "value": "#6b7280"
    },
    "--color-text-tertiary": {
      "type": "color",
      "value": "#9ca3af"
    },
    "--font-primary": {
      "type": "string",
      "value": "Inter"
    },
    "--radius-l": {
      "type": "number",
      "value": 12
    },
    "--radius-m": {
      "type": "number",
      "value": 8
    },
    "--space-2xl": {
      "type": "number",
      "value": 48
    },
    "--space-lg": {
      "type": "number",
      "value": 24
    },
    "--space-md": {
      "type": "number",
      "value": 16
    },
    "--space-sm": {
      "type": "number",
      "value": 8
    },
    "--space-xl": {
      "type": "number",
      "value": 32
    }
  }
}